<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!--
    I decided to call this app "Voyager Wiki" for the time being.
    It is my understanding that I cannot call it Wikivoyage because that would be violating the trademark of wikimedia.
    At the same time, it's very confusing to call it by a completely different name, say Travel Wiki and I also want to
    make it clear that all that great content was not made by this app but comes from wikivoyage…and in fact that edits
    go to wikivoyage again. I hope that this is not violating any rights of anybody, otherwise I'd change it of course.
    -->
    <string name="app_name_prod">Voyager Wiki</string>
    <string name="app_name_beta" tools:ignore="UnusedResources">Voyager Wiki Beta</string>
    <string name="app_name_alpha" tools:ignore="UnusedResources">Voyager Wiki Alpha</string>

    <string name="wikimedia">Wikimedia</string>

    <string name="search_hint">Search Wikivoyage</string>
    <string name="search_hint_search_history">Search history</string>
    <string name="search_hint_search_my_lists">Search my lists</string>
    <string name="search_hint_search_reading_list">Search reading list</string>
    <string name="nav_item_history">History</string>
    <string name="error_network_error">Cannot connect to the Internet.</string>
    <string name="page_error_retry">Retry</string>
    <string name="page_error_back_to_main">Go back</string>
    <string name="menu_clear_all_history">Clear history</string>
    <string name="history_item_deleted">%s removed from history</string>
    <string name="history_items_deleted">%d articles removed from history</string>
    <string name="history_item_delete_undo">Undo</string>

    <!-- Saved pages -->
    <string name="dialog_title_clear_history">Clear browsing history</string>
    <string name="dialog_message_clear_history">This will delete all of your browsing history, and close any currently open tabs. Are you sure?</string>
    <string name="dialog_message_clear_history_yes">Yes</string>
    <string name="dialog_message_clear_history_no">No</string>
    <string name="share_via">Share via</string>
    <string name="search_redirect_from">Redirected from %s</string>

    <!-- Page toolbar menu -->
    <string name="menu_page_show_tabs">Show tabs</string>
    <string name="menu_page_other_languages">Change language</string>
    <string name="menu_page_find_in_page">Find in page</string>
    <string name="menu_page_content_issues">Content issues</string>
    <string name="menu_page_font_and_theme">Font and theme</string>
    <string name="menu_page_add_to_list">Add to reading list</string>
    <string name="menu_page_share">Share link</string>

    <!-- Long press menu -->
    <string name="menu_long_press_open_page">Open</string>
    <string name="menu_long_press_open_in_new_tab">Open in new tab</string>
    <string name="menu_long_press_copy_page">Copy link address</string>

    <!-- Toolbar menu items -->
    <string name="menu_text_select_copy">Copy</string>
    <string name="menu_text_select_define">Define</string>
    <string name="menu_text_select_share">Share</string>
    <string name="menu_text_select_edit_here">Edit here</string>

    <!-- Nearby -->
    <string name="nav_item_nearby">Nearby</string>
    <string name="nearby_zoom_to_location">Zoom to a location on the map</string>
    <string name="nearby_osm_license"><![CDATA[&copy; &nbsp;<a href=\"https://www.openstreetmap.org/copyright/\">OpenStreetMap</a> contributors]]></string>

    <string name="last_updated_text">Last updated %s</string>
    <string name="talk_page_link_text">Talk</string>
    <string name="edit_history_link_text">Edit history</string>
    <string name="map_view_link_text">View on a map</string>
    <string name="language_count_link_text">Available in %d other languages</string>
    <string name="content_license_html"><![CDATA[Content is available under <a href=\"%1$s\">CC BY-SA 3.0</a> unless otherwise noted]]></string>
    <string name="edit_save_action_license_logged_in"><![CDATA[By saving, you agree to the <a href="%1$s">Terms of Use</a>, and to irrevocably release your contributions under the <a href="%2$s">CC BY-SA 3.0</a> license.]]></string>
    <string name="edit_save_action_license_anon"><![CDATA[By saving, you agree to the <a href="%1$s">Terms of Use</a>, and to irrevocably release your contributions under the <a href="%2$s/">CC BY-SA 3.0</a> license. Edits will be attributed to the IP address of your device. If you <a href="https://#login">log in</a>, you will have more privacy.]]></string>
    <string name="preference_title_language">Wikivoyage language</string>
    <string name="preference_languages_filter_hint">Search</string>
    <string name="langlinks_filter_hint">Search</string>
    <string name="langlinks_empty">This page is not available in other languages.</string>
    <string name="langlinks_no_match">No languages found matching your query.</string>
    <string name="langlinks_activity_title">Other languages</string>
    <string name="menu_save_changes">Publish changes</string>
    <string name="dialog_saving_in_progress">Publishing…</string>
    <string name="edit_saved_successfully">Edit published!</string>
    <string name="dialog_message_edit_failed">Edit failed!</string>
    <string name="dialog_message_edit_failed_retry">Retry</string>
    <string name="dialog_message_edit_failed_cancel">Cancel</string>
    <string name="dialog_message_leaving_edit">Your changes have not been saved yet. Are you sure you want to leave this page?</string>
    <string name="dialog_message_leaving_edit_leave">Leave</string>
    <string name="dialog_message_leaving_edit_stay">Stay</string>
    <string name="menu_show_toc">Table of Contents</string>
    <string name="search_no_results_found">No results found</string>
    <string name="search_reading_list_no_results">No results found in \"%s\"</string>
    <string name="search_reading_lists_no_results">No results found in reading lists</string>
    <string name="search_history_no_results">No results found in history</string>
    <string name="edit_section_captcha_message">To help protect against automated spam, please enter the words that appear below</string>
    <string name="edit_section_captcha_hint">Repeat words from above</string>
    <string name="title_captcha">Enter CAPTCHA</string>
    <string name="edit_section_captcha_reload">Tap CAPTCHA to reload</string>
    <string name="nav_item_login">Log in to Wikivoyage</string>
    <string name="login_username_hint">Username</string>
    <string name="login_password_hint">Password</string>
    <string name="login_2fa_hint">Two-Factor Authentication Code</string>
    <string name="login_2fa_other_workflow_error_msg">Two-factor authentication required!  Please return to the main activity and log in with your 2FA token, then retry.</string>
    <string name="menu_login">Log in</string>
    <string name="login_activity_title">Log in to Wikivoyage</string>
    <string name="login_in_progress_dialog_message">Logging you in…</string>
    <string name="login_success_toast">Logged in successfully!</string>
    <string name="preference_title_logout">Log out</string>
    <string name="toast_logout_complete">Logged out</string>
    <string name="history_empty_title">No recently viewed articles</string>
    <string name="history_empty_message">Track what you\'ve been reading here.</string>
    <string name="search_empty_message">Search and read the free encyclopedia in your language</string>
    <string name="delete_selected_items">Delete selected items</string>
    <string name="wp_stylized"><![CDATA[<big>W</big>IKIPEDI<big>A</big>]]></string>
    <string name="create_account_username_hint">Username</string>
    <string name="login_dont_have_account">Don\'t have an account?</string>
    <string name="login_join_wikipedia">Join Wikivoyage</string>
    <string name="login_forgot_password">Forgot your password?</string>
    <string name="create_account_already_have">Already have an account?</string>
    <string name="create_account_activity_title">Create an account</string>
    <string name="dialog_create_account_checking_progress">Verifying</string>
    <string name="create_account_email_hint">Email (Optional)</string>
    <string name="create_account_password_repeat_hint">Repeat password</string>
    <string name="create_account_passwords_mismatch_error">Passwords don\'t match</string>
    <string name="create_account_email_error">Invalid email address</string>
    <string name="create_account_username_error">Invalid characters in username</string>
    <string name="create_account_password_error">The password is invalid</string>
    <string name="create_account_generic_error">Could not create account</string>
    <string name="create_account_next">Next</string>
    <string name="create_account_button">Create account</string>
    <string name="preferences_general_heading">General</string>
    <string name="wikipedia_app_faq">Voyager Wiki App FAQ</string>
    <string name="zero_charged_verbiage">Free access to Wikivoyage is no longer active.</string>
    <string name="zero_warn_when_leaving">Warn if leaving Wikipedia Zero</string>
    <string name="zero_warn_when_leaving_summary">If your mobile operator waives data access charges for the Voyager Wiki app through a Wikipedia Zero partnership, leaving this setting checked helps you know when you are leaving the Voyager Wiki app and could be charged.</string>
    <string name="zero_webpage_title">Wikipedia Zero FAQ</string>
    <string name="zero_wikipedia_zero_heading">Wikipedia Zero</string>
    <string name="zero_interstitial_title">Leaving Wikipedia Zero</string>
    <string name="zero_interstitial_leave_app">Data charges may apply. Continue to external site?</string>
    <string name="zero_interstitial_continue">Leave</string>
    <string name="zero_interstitial_cancel">Stay Here</string>
    <string name="zero_learn_more">Your wireless carrier has provided free access to Wikivoyage content!</string>
    <string name="zero_learn_more_learn_more">Learn more</string>
    <string name="zero_learn_more_dismiss">Dismiss</string>
    <string name="edit_preview_fetching_dialog_message">Fetching preview…</string>
    <string name="send_feedback">Send app feedback</string>
    <string name="create_account_account_created_toast">Account created!</string>
    <string name="preferences_heading_storage_and_syncing">Storage and syncing</string>
    <string name="preference_title_sync_reading_lists">Sync reading lists</string>
    <string name="preference_summary_sync_reading_lists">Allow Wikimedia to sync your reading lists when you log in</string>
    <string name="preferences_privacy_settings_heading">Privacy</string>
    <string name="preference_title_eventlogging_opt_in">Send usage reports</string>
    <string name="preference_summary_eventlogging_opt_in">Allow Wikimedia to collect information about how you use the app to make the app better</string>
    <string name="preference_title_auto_upload_crash_reports">Send crash reports</string>
    <string name="preference_summary_auto_upload_crash_reports">Allow the app to send crash reports to HockeyApp / a third-party service provider automatically so that we can review your crash and fix the bug faster and more easily.</string>
    <string name="editing_error_spamblacklist">Links to blocked domains (%s) detected. Please remove them and try again.</string>
    <string name="history_search_list_hint">Search history</string>
    <string name="error_can_not_process_link">Could not display this link</string>
    <string name="page_protected_autoconfirmed">This page has been semi-protected.</string>
    <string name="page_protected_sysop">This page has been fully protected.</string>
    <string name="page_protected_other">This page has been protected to the following levels: %s</string>
    <string name="page_protected_can_not_edit">Sorry, your account does not have sufficient privileges to edit this page at this time.</string>
    <string name="page_protected_can_not_edit_anon">Sorry, this page cannot be edited anonymously at this time.</string>
    <string name="page_protected_can_not_edit_title">This page is protected</string>
    <string name="settings_item_preferences">Settings</string>
    <string name="settings_activity_title">Settings</string>
    <string name="about_description">About the Voyager Wiki app</string>
    <string name="privacy_policy_description">Privacy policy</string>
    <string name="terms_of_use_description">Terms of use</string>
    <string name="faq_url">https://gitlab.com/saraedum/apps-android-wikivoyage/wikis/FAQ</string>
    <string name="about_wikipedia_url">https://en.m.wikivoyage.org/wiki/Wikivoyage:About</string>
    <string name="privacy_policy_url">https://drugtestbots.info.tm/wikivoyage/privacypolicy.htm</string>
    <string name="offline_reading_and_data_url">https://www.mediawiki.org/wiki/Wikimedia_Apps/Android_FAQ#Offline_reading_and_data</string>
    <string name="terms_of_use_url">https://m.wikimediafoundation.org/wiki/Terms_of_Use</string>
    <string name="cc_by_sa_3_url">https://creativecommons.org/licenses/by-sa/3.0/</string>
    <string name="cc_0_url">https://creativecommons.org/publicdomain/zero/1.0/</string>
    <string name="about_libraries_heading">Libraries used</string>
    <string name="about_contributors_heading">This app is based on the official Wikipedia app which was developed by</string>
    <string name="about_translators_heading">Translators</string>
    <string name="about_translators_translatewiki"><![CDATA[This app is based on the official Wikipedia app which was translated by the volunteer translators at <a href="https://translatewiki.net">translatewiki.net</a>.]]></string>
    <string name="about_app_license_heading">License</string>
    <string name="about_app_license"><![CDATA[Source code available on <a href=\"https://gitlab.com/saraedum/apps-android-wikivoyage\">GitLab</a> under the <a href=\"https://phabricator.wikimedia.org/diffusion/APAW/browse/master/COPYING?view=raw\">Apache 2.0 License</a>. Unless otherwise specified, content is available under a <a href=\"https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License\">Creative Commons Attribution-ShareAlike License</a>.]]></string>
    <string name="about_wmf"><![CDATA[Not affiliated with but based on a product of the <a href="http://m.wikimediafoundation.org/wiki/Home">Wikimedia Foundation</a>]]></string>
    <string name="about_activity_title">About</string>
    <string name="edit_abandon_confirm">The page has been modified. Are you sure you want to exit without saving your changes?</string>
    <string name="edit_abandon_confirm_yes">Yes</string>
    <string name="edit_abandon_confirm_no">No</string>
    <string name="user_blocked_from_editing_title">Blocked</string>
    <string name="user_logged_in_blocked_from_editing" type="id">Your user account has been blocked from editing on this wiki.</string>
    <string name="user_anon_blocked_from_editing" type="id">Your IP address has been blocked from editing.</string>
    <string name="edit_how_page_improved">How did you improve the page?</string>
    <string name="edit_next">Next</string>
    <string name="edit_done">Publish</string>
    <string name="edit_preview">Preview</string>
    <string name="edit_summary_tag_typo">Fixed typo</string>
    <string name="edit_summary_tag_grammar">Fixed grammar</string>
    <string name="edit_summary_tag_links">Added links</string>
    <string name="edit_summary_tag_other">Other</string>
    <string name="edit_summary_tag_other_hint">Other ways you improved the page</string>
    <string name="find_next">Find next</string>
    <string name="find_previous">Find previous</string>
    <string name="find_first_occurence">This is the first occurrence</string>
    <string name="find_last_occurence">This is the last occurrence</string>
    <!-- need this and next? -->
    <string name="abusefilter_title_warn">This may be an unconstructive edit. Are you sure you want to publish it?</string>
    <string name="abusefilter_title_disallow">You cannot publish this edit. Please go back and change it.</string>
    <string name="abusefilter_text_warn"><![CDATA[An automated filter has identified this edit as potentially unconstructive. It may contain one or more of the following:<br /><br />· Typing in all caps<br />· Blanking articles or spamming<br />· Irrelevant external links or images<br />· Repeating characters]]></string>
    <string name="abusefilter_text_disallow"><![CDATA[An automated filter has identified this edit as potentially unconstructive, or potential vandalism.]]></string>
    <string name="dialog_page_issues">Page issues</string>
    <string name="button_page_issues">Page issues</string>
    <string name="text_size_select">Font size</string>
    <string name="page_similar_titles">Similar pages</string>
    <string name="search_did_you_mean">Did you mean \"%s\"?</string>
    <string name="search_recent_header">Recent searches:</string>
    <string name="button_clear_all_recent_searches">Clear recent searches</string>
    <string name="clear_recent_searches_confirm">Are you sure you want to clear your search history?</string>
    <string name="clear_recent_searches_confirm_yes">Yes</string>
    <string name="clear_recent_searches_confirm_no">No</string>
    <string name="error_browser_not_found">Could not open web page (no browser app found).</string>
    <string name="table_infobox">Quick facts</string>
    <string name="table_other">More information</string>
    <string name="table_close">Close</string>
    <string name="widget_name_featured_page">Wikivoyage featured page</string>
    <string name="widget_title_featured_page">Today\'s featured page:</string>
    <string name="widget_name_search">Wikivoyage search</string>
    <string name="wiktionary_no_definitions_found">No definitions found.</string>
    <string name="alpha_update_notification_title">New alpha update available</string>
    <string name="alpha_update_notification_text">Tap to download</string>
    <string name="dialog_close_description">Close</string>
    <string name="preference_title_show_images">Show images</string>
    <string name="preference_summary_show_images">Enable or disable loading of images in pages. Uncheck this setting if your Internet connection is slow, or if your data plan is limited.</string>
    <string name="read_more_section">Read more</string>
    <string name="about_article_section">About this article</string>
    <string name="menu_gallery_visit_page">Go to file page</string>
    <string name="gallery_error_draw_failed">Could not draw the image.</string>
    <string name="license_title">License for %s</string>
    <string name="gallery_menu_share">Share</string>
    <string name="gallery_share_error">Could not share image: %s</string>
    <string name="gallery_save_progress">Downloading file…</string>
    <string name="gallery_save_success">File saved successfully.</string>
    <string name="gallery_error_video_failed">Could not play the video.</string>
    <string name="gallery_save_image_write_permission_rationale">Permission to write to storage on your device is required for saving images.</string>
    <string name="err_cannot_save_file">Cannot save file</string>
    <string name="snippet_share_intro">\"%1$s\" on @Wikivoyage: %2$s</string>
    <string name="expand_refs">Tap to expand</string>
    <string name="share_snippet_button">Share as image</string>
    <string name="share_normal_button">Share as text</string>
    <string name="snippet_share_preview_image_desc">Preview image</string>
    <string name="cc_logo">Creative Commons license</string>
    <string name="captcha_image">Captcha image</string>
    <string name="gallery_fair_use_license">Fair use</string>
    <string name="gallery_uploader_unknown">Uploader unknown</string>
    <string name="menu_new_tab">New tab</string>
    <string name="menu_close_all_tabs">Close all tabs</string>
    <string name="close_all_tabs_confirm">Are you sure you want to close all tabs?</string>
    <string name="close_all_tabs_confirm_yes">Yes</string>
    <string name="close_all_tabs_confirm_no">No</string>
    <string name="button_close_tab">Close tab</string>
    <string name="tool_tip_select_text_title">Long-press to select</string>
    <string name="tool_tip_select_text">Press and hold anywhere in the text to select it for copying and sharing.</string>
    <string name="tool_tip_share">After highlighting an interesting fact, try sharing it on your favorite networks!</string>
    <string name="page_view_in_browser">View page in browser</string>
    <string name="tool_tip_toc_button">See the table of contents anytime by tapping this button, or sliding from the right edge of the screen.</string>
    <string name="error_response_malformed">Response from the server was not formatted correctly.</string>
    <string name="error_unknown">An unknown error occurred.</string>
    <string name="format_error_server_message">Message: \"%s\"</string>
    <string name="address_copied">Address copied to clipboard.</string>
    <string name="text_copied">Text copied to clipboard.</string>
    <string name="button_continue_to_article">Read article</string>
    <string name="button_add_to_reading_list">Add to reading list</string>
    <string name="page_offline_notice_cannot_load_while_offline">Article cannot be loaded while offline.</string>
    <string name="page_offline_notice_add_to_reading_list">Hint: Add the article to a reading list and it will be downloaded once you\'re back online.</string>
    <string name="page_offline_notice_last_date">You are reading an offline version of this article saved on %s.</string>
    <string name="page_offline_notice_compilation_download_date">You\'re reading the version of this article from %1$s • %2$s.</string>
    <string name="button_get_directions">Get directions</string>
    <string name="error_no_maps_app">Could not find any apps that provide directions.</string>
    <string name="preference_title_show_link_previews">Show link previews</string>
    <string name="preference_summary_show_link_previews">Show a quick preview of articles when tapping on links.</string>
    <string name="nav_item_donate">Support Wikivoyage</string>
    <string name="error_voice_search_not_available">Sorry, voice recognition is not available.</string>
    <string name="location_service_disabled">Location services are disabled.</string>
    <string name="enable_location_service">Enable</string>
    <string name="location_permissions_enable_prompt">Enable location permissions to see places near you.</string>
    <string name="location_permissions_enable_action">Turn on</string>
    <string name="error_webview_updating">The Android System WebView is currently being updated. Please try again in a moment.</string>
    <string name="multi_select_items_selected">%d selected</string>
    <string name="error_message_generic">An error occurred</string>
    <string name="view_link_preview_error_button_dismiss">Dismiss</string>
    <string name="error_page_does_not_exist">This page does not exist</string>
    <string name="view_wiki_error_message_offline">Cannot connect to internet</string>
    <string name="reference_title">Reference %s</string>
    <string name="theme_chooser_dialog_image_dimming_switch_label">Image dimming (in Dark theme)</string>
    <string name="preference_title_prefer_offline_content">Prefer offline content</string>
    <string name="preference_summary_prefer_offline_content">Save data usage by loading articles that are available offline rather than always loading the latest version of an article</string>
    <string name="preference_title_enable_offline_library">Enable Offline Library</string>
    <string name="preference_summary_enable_offline_library"><![CDATA[Access Wikipedia article packs (shown as .ZIM files) that have been downloaded to your device for reading when you\'re offline. <a href="https://www.mediawiki.org/wiki/Wikimedia_Apps/Offline_support">Find out more</a>]]></string>

    <!-- Crash reporter -->
    <string name="crash_report_dialog_title">Sorry, app crashed last time</string>
    <string name="crash_report_dialog_text">Would you like to send a crash report to HockeyApp / a third-party service provider so that Wikimedia can review your crash and fix the bug that caused it?</string>
    <string name="crash_report_dialog_dont_send_button">Skip</string>
    <string name="crash_report_dialog_always_send_button">Always send</string>
    <string name="crash_report_dialog_send_button">Send</string>
    <string name="crash_report_activity_title">Application error</string>
    <string name="crash_report_relaunch_or_quit">We\'re sorry, the Voyager Wiki app has experienced an error and was terminated.\n\nWould you like to start over or quit?</string>
    <string name="crash_report_relaunch">Start over</string>
    <string name="crash_report_quit">Quit</string>
    <!-- /Crash reporter -->

    <!-- Article menu bar -->
    <string name="article_menu_bar_bookmark">Add this article to a reading list</string>
    <string name="article_menu_bar_share">Share the article link</string>
    <string name="article_header_edit_hint">Edit…</string>
    <string name="article_header_edit_description">Edit title description</string>
    <string name="article_header_edit_lead_section">Edit introduction</string>
    <!-- /Article menu bar -->

    <!-- Theme -->
    <string name="color_theme_select">Theme</string>
    <string name="color_theme_light">Light</string>
    <string name="color_theme_dark">Dark</string>
    <string name="color_theme_black">Black</string>
    <string name="color_theme_test_title">Sample text</string>
    <string name="color_theme_test_text">Drag the slider to change the size of the text that is used when reading articles. To set the text size throughout the rest of the app, change your system text size.</string>
    <string name="preference_title_app_theme">App theme</string>
    <string name="preference_summary_color_theme">Switch to using the app\'s dark color theme</string>
    <string name="text_size_increase">Increase text size</string>
    <string name="text_size_decrease">Decrease text size</string>
    <string name="text_size_percent_default">%s (Default)</string>
    <!-- /Theme -->

    <!-- Reading lists -->
    <string name="nav_item_reading_lists">My lists</string>
    <string name="reading_list_untitled">Untitled</string>
    <string name="reading_list_save_to">Save to reading list</string>
    <string name="reading_list_create_new">Create new</string>
    <string name="reading_list_title_exists">Reading list \"%s\" already exists.</string>
    <string name="reading_list_entry_empty">Please enter a title.</string>
    <string name="reading_list_added_to_named">Added to %s.</string>
    <string name="reading_list_already_exists">This article is already in that list.</string>
    <string name="reading_list_added_view_button">View list</string>
    <string name="format_reading_list_statistical_summary_singular">1 article, %1$.2f MB</string>
    <string name="format_reading_list_statistical_summary_plural">%1$d articles, %2$.2f MB</string>
    <string name="format_reading_list_statistical_detail_singular">%1$d of 1 articles available offline, %2$.2f MB</string>
    <string name="format_reading_list_statistical_detail_plural">%1$d of %2$d articles available offline, %3$.2f MB</string>
    <string name="reading_list_sort">Sort</string>
    <string name="reading_list_sort_by_name">Sort by name</string>
    <string name="reading_list_sort_by_name_desc">Sort by name (reverse)</string>
    <string name="reading_list_sort_by_recent">Sort by most recent</string>
    <string name="reading_list_sort_by_recent_desc">Sort by least recent</string>
    <string name="reading_list_menu_delete">Delete list</string>
    <string name="reading_list_menu_rename">Rename</string>
    <string name="reading_list_menu_edit_description">Edit description</string>
    <string name="reading_list_action_menu_remove_from_offline">Remove from offline</string>
    <string name="reading_list_action_menu_save_for_offline">Save for offline</string>
    <string name="reading_list_action_menu_remove_all_from_offline">Remove all from offline</string>
    <string name="reading_list_action_menu_save_all_for_offline">Save all for offline</string>
    <string name="reading_list_action_menu_add_to_another_list">Add to another list</string>
    <string name="reading_list_name_sample">My reading list</string>
    <string name="reading_list_name_hint">Name of this list</string>
    <string name="reading_list_description_hint">Description (optional)</string>
    <string name="reading_list_item_deleted">%s removed from list</string>
    <string name="reading_list_items_deleted">%d articles removed from list</string>
    <string name="reading_list_item_delete_undo">Undo</string>
    <string name="reading_list_deleted">%s deleted</string>
    <string name="saved_list_empty_title">No saved pages yet</string>
    <string name="reading_lists_empty_message">Add articles to a list for reading later, even when you\'re offline.</string>
    <string name="reading_lists_onboarding_intro">Add articles to a list for reading later, even when you\'re offline!</string>
    <string name="reading_lists_onboarding_for_example">For example</string>
    <string name="reading_lists_onboarding_example1">Places to visit</string>
    <string name="reading_lists_onboarding_example2">Favorite animals</string>
    <string name="reading_lists_onboarding_example3">Space exploration</string>
    <string name="reading_lists_onboarding_got_it">Got it</string>
    <string name="reading_list_no_description">No description…</string>
    <string name="reading_list_empty">You have no articles added to this list.</string>
    <string name="reading_list_article_offline">Available offline</string>
    <string name="reading_list_article_make_offline">Make this article available offline</string>
    <string name="reading_list_add_to_other_list">Add to another reading list</string>
    <string name="reading_list_remove_from_list">Remove from %s</string>
    <string name="reading_list_remove_from_lists">Remove from reading lists</string>
    <string name="reading_list_confirm_remove_article_from_offline">Remove from offline</string>
    <string name="reading_list_confirm_remove_article_from_offline_title">Article appears in multiple lists</string>
    <string name="reading_list_confirm_remove_article_from_offline_message">%s will no longer be available offline for all reading lists:</string>
    <string name="reading_list_sync_reminder_title">Reading list sync is turned off</string>
    <string name="reading_list_sync_reminder_text">Your reading lists can be synchronized to your Wikivoyage account if you allow syncing in the app settings.</string>
    <string name="reading_list_sync_reminder_action">Turn on</string>
    <string name="reading_list_login_reminder_title">Sync reading lists</string>
    <string name="reading_list_login_reminder_text">Your reading lists may now be saved to your Wikivoyage account. Simply log in to your account, and your reading lists will be synchronized automatically.</string>
    <string name="reading_lists_confirm_remote_delete">This will delete any previously synced reading lists from remote storage. Proceed?</string>
    <string name="reading_lists_confirm_remote_delete_yes">Yes</string>
    <string name="reading_lists_confirm_remote_delete_no">No</string>
    <string name="reading_list_article_save_in_progress">The article is being downloaded, and it will be available offline when complete.</string>
    <string name="reading_list_already_contains_selection">The chosen list already contains all of the selected pages.</string>
    <string name="reading_list_added_articles_list_titled">Added %1$d articles to %2$s</string>
    <string name="reading_list_delete_confirm">Are you sure you want to delete \"%s\"?</string>
    <string name="default_reading_list_name">Saved</string>
    <string name="default_reading_list_description">Default list for your saved articles</string>
    <string name="no_user_lists_title">Organize articles into lists</string>
    <string name="no_user_lists_msg">Create lists for places to travel to, favorite topics, and much more</string>
    <string name="reading_list_saved_list_rename">%1$s (user created)</string>
    <string name="split_reading_list_message">There is a limit of 1000 articles per reading list. Existing lists with more than this limit have been split into multiple lists.</string>
    <string name="reading_list_article_limit_message">Can\'t add to this list. You\'ve reached the limit of 1,000 articles per list for \"%s\".</string>
    <string name="reading_lists_limit_message">Can\'t create another list. You\'ve reached the limit of 100 reading lists per account.</string>
    <plurals name="reading_list_article_offline_message">
        <item quantity="one">This article will now be available offline.</item>
        <item quantity="other">These articles will now be available offline.</item>
    </plurals>
    <plurals name="reading_list_article_not_offline_message">
        <item quantity="one">This article will no longer be available offline.</item>
        <item quantity="other">These articles will no longer be available offline.</item>
    </plurals>
    <!-- /Reading lists -->

    <!-- User options -->
    <string name="user_option_sync_label">Preferences</string>
    <!-- /User options -->

    <!-- Notifications -->
    <string name="notification_button_view_user">Talk to user</string>
    <string name="notification_talk_title">New message on Wikivoyage</string>
    <string name="notification_talk"><![CDATA[<em>%1$s</em> left a message on your Talk page <strong>%2$s</strong>]]></string>
    <string name="notification_reverted_title">Reverted edit</string>
    <string name="notification_reverted"><![CDATA[Your edit to the article <strong>%2$s</strong> was reverted by <em>%1$s</em>.]]></string>
    <string name="notification_thanks_title">You\'ve been thanked!</string>
    <string name="notification_thanks"><![CDATA[<em>%1$s</em> thanked you for your edit on the page <strong>%2$s</strong>]]></string>
    <string name="notification_channel_name">Syncing</string>
    <string name="notification_channel_description">Download progress</string>
    <string name="notification_syncing_title">Downloading %1$d article(s)&#8230;</string>
    <string name="notification_syncing_description">%1$d article(s) left</string>
    <string name="notification_syncing_pause_button">Pause</string>
    <string name="notification_syncing_resume_button">Resume</string>
    <string name="notification_syncing_cancel_button">Cancel</string>
    <!-- /Notifications -->

    <!-- The Feed -->
    <string name="view_continue_reading_card_title">Continue reading</string>
    <string name="view_because_you_read_card_title">Because you read</string>
    <string name="view_random_card_title">Randomizer</string>
    <string name="view_random_card_subtitle">Flip through random articles to read from Wikipedia.</string>
    <string name="view_random_card_action">Roll the dice</string>
    <string name="view_next_random_article">Load another random article</string>
    <string name="view_main_page_card_title">Today on Wikivoyage</string>
    <string name="view_main_page_card_subtitle">Main page on %s</string>
    <string name="view_main_page_card_action">View main page</string>
    <string name="view_featured_image_card_title">Picture of the day</string>
    <string name="view_featured_image_card_download">Download</string>
    <string name="menu_feed_card_dismiss">Hide this card</string>
    <string name="menu_feed_card_dismissed">Card hidden.</string>
    <string name="menu_feed_overflow_label">More options</string>

    <string name="feed_featured_image_share_subject">Featured image from Wikimedia Commons</string>
    <string name="feed">Explore</string>
    <string name="most_read_list_card_title">Trending</string>
    <string name="view_static_card_icon_content_description">Card icon</string>
    <string name="view_card_news_title">In the news</string>
    <plurals name="view_continue_reading_card_subtitle">
        <item quantity="one">yesterday</item>
        <item quantity="other">%d days ago</item>
    </plurals>
    <string name="view_continue_reading_card_subtitle_today">today</string>
    <string name="view_continue_reading_card_subtitle_read_date">Read %s</string>
    <string name="view_announcement_card_negative_action">No thanks</string>
    <string name="view_offline_card_text">Content cannot be loaded when offline.</string>
    <string name="view_featured_article_card_title">Featured article</string>
    <string name="view_featured_article_footer_save_button_label">Save</string>
    <string name="view_featured_article_footer_saved_button_label">Saved</string>
    <string name="feed_configure_activity_title">Customize the feed</string>
    <string name="feed_configure_menu_reset">Restore default view</string>
    <string name="feed_configure_menu_select_all">Select all</string>
    <string name="feed_configure_menu_deselect_all">Deselect all</string>
    <string name="feed_item_type_news">Articles about current events</string>
    <string name="feed_item_type_on_this_day">Events in history on this day</string>
    <string name="feed_item_type_continue_reading">Quick link back to reading an open article in one of your tabs</string>
    <string name="feed_item_type_because_you_read">Suggestions based on a recently read article from your history</string>
    <string name="feed_item_type_featured_article">Daily featured article on Wikipedia</string>
    <string name="feed_item_type_trending">Daily most-viewed articles</string>
    <string name="feed_item_type_featured_image">Daily featured image from Wikimedia Commons</string>
    <string name="feed_item_type_main_page">Main page of Wikipedia with daily featured content</string>
    <string name="feed_item_type_randomizer">Generate random articles to read</string>
    <string name="feed_configure_onboarding_action">Customize</string>
    <string name="feed_configure_onboarding_text"><![CDATA[<strong>Customize your Explore feed</strong><br /><br />You can now choose what to show on your feed, and also prioritize your favorite types of content.]]></string>
    <!-- /The Feed -->

    <!-- Description editing -->
    <string name="description_edit_text_hint">Title description</string>
    <string name="description_edit_save">Publish</string>
    <string name="description_edit_add_description">Add title description</string>
    <string name="description_edit_edit_description">Edit description</string>
    <string name="description_edit_cancel_hint">Cancel</string>
    <string name="description_edit_help_title">Help: title descriptions</string>
    <string name="description_edit_help_about_wikidata">About Wikidata</string>
    <string name="description_edit_help_wikidata_guide">Wikidata guide for writing descriptions</string>
    <string name="wikidata_about_url">https://www.wikidata.org/wiki/Wikidata:Introduction</string>
    <string name="wikidata_description_guide_url">https://www.wikidata.org/wiki/Help:Description#Guidelines_for_descriptions_in_English</string>
    <string name="description_edit_anon_limit">Thanks for your continued interest in editing descriptions! To make additional edits, please log in to your Wikivoyage account.</string>
    <string name="description_edit_license_notice"><![CDATA[By changing the title description, I agree to the <a href="%1$s">Terms of Use</a> and to irrevocably release my contributions under the <a href="%2$s">Creative Commons CC0</a> license.]]></string>
    <!-- /Description editing -->

    <!-- Description editing success -->
    <string name="description_edit_success_saved">Description published!</string>
    <string name="description_edit_success_encouragement">You just made Wikivoyage better for everyone</string>
    <string name="description_edit_success_done">Done</string>
    <string name="description_edit_success_did_you_know">Did you know?</string>
    <string name="description_edit_success_article_edit_hint">You can also edit articles within this app. Try fixing typos and small sentences by clicking on the ^1 icon next time</string>
    <!-- /Description editing success -->

    <!-- Description editing tutorial -->
    <string name="description_edit_tutorial_title_descriptions">Title descriptions</string>
    <string nCame="description_edit_tutorial_title_descriptions_summary">Summarizes an article to help readers understand the subject at a glance</string>
    <string name="description_edit_tutorial_keep_it_short">Keep it short</string>
    <string name="description_edit_tutorial_keep_it_short_instructions">Ideally one line, between two to twelve words</string>
    <string name="description_edit_tutorial_button_label_start_editing">Start editing</string>
    <string name="description_edit_tutorial_promise">By starting, I promise not to misuse this feature.</string>
    <!-- /Description editing tutorial -->

    <!-- Description editing help -->
    <string name="description_edit_help_about_title">About</string>
    <string name="description_edit_help_description">Title descriptions summarize an article to help readers understand the subject at a glance.</string>
    <string name="description_edit_help_tips">Tips for creating descriptions</string>
    <string name="description_edit_help_tips_description">Descriptions should ideally fit on one line, and are between two to twelve words long. They are not capitalized unless the first word is a proper noun.</string>
    <string name="description_edit_help_tips_examples">For example:</string>
    <string name="description_edit_help_tips_example1">painting by Leonardo da Vinci</string>
    <string name="description_edit_help_tips_example1_hint">title description for an article about the Mona Lisa</string>
    <string name="description_edit_help_tips_example2">Earth\'s highest mountain</string>
    <string name="description_edit_help_tips_example2_hint">title description for an article about Mount Everest</string>
    <string name="description_edit_help_more_info">More information</string>
    <string name="description_edit_help_meta_info">Descriptions are stored and maintained on Wikidata, a project of the Wikimedia Foundation which provides a free, collaborative, multilingual, secondary database supporting Wikivoyage and other projects.</string>
    <!-- /Description editing help -->

    <!-- Description editing revert help -->
    <string name="description_edit_revert_subtitle">Thanks for editing Wikivoyage!</string>
    <string name="description_edit_revert_intro">We know you tried your best, but one of the reviewers had a concern. Possible reasons your edit was reverted include:</string>
    <string name="description_edit_revert_reason1"><![CDATA[your contribution didn\'t follow one of the <a href="%1$s">guidelines</a>.]]></string>
    <string name="description_edit_revert_reason2">your contribution looked like an experiment or vandalism.</string>
    <string name="description_edit_revert_history"><![CDATA[If you are interested, see the <a href="%1$s">edit history</a>.]]></string>
    <!-- /Description editing revert help -->

    <!-- Offline -->
    <string name="offline_compilation_download_device_offline">No internet connection. Make sure you\'re back online, then try again.</string>
    <string name="offline_read_permission_rationale">Permission to access storage on your device is required for offline browsing.</string>
    <string name="offline_read_permission_error">Permission not granted to read from device storage.</string>
    <string name="offline_card_sideloading_text">You are now browsing Wikivoyage offline from article packs in your Offline Library.</string>
    <string name="offline_my_compilations">Manage my offline library</string>
    <string name="offline_compilations_title">Offline Library</string>
    <string name="offline_compilations_search_by_name">Search article packs by name</string>
    <string name="offline_compilations_found_count">In my Offline Library (%d)</string>
    <string name="offline_compilations_add">Add to my Offline Library</string>
    <string name="remote_compilations_title">Offline Library</string>
    <string name="remote_compilations_description">With the Offline Library, you can now download packs of articles for reading when you have no internet connection available.</string>
    <string name="offline_compilation_detail_date_size_v2">%1$s • %2$s</string>
    <string name="size_gb">%.2f GB</string>
    <string name="size_mb">%.2f MB</string>
    <string name="offline_compilation_detail_button_download_v2">Download • %s</string>
    <string name="offline_compilation_detail_button_remove">Remove</string>
    <string name="remote_compilation_download">Download</string>
    <string name="storage_size_free_v2">%s free</string>
    <string name="storage_used_by_compilations">used by Offline Library</string>
    <string name="storage_other_apps">Other applications</string>
    <string name="offline_compilation_download_progress_text_v2">%1$s / %2$s</string>
    <plurals name="offline_compilation_download_time_remaining">
        <item quantity="one">1 min left</item>
        <item quantity="other">%d mins left</item>
    </plurals>
    <string name="compilation_download_widget_button_cancel_hint">Cancel download</string>
    <string name="compilation_download_cancel_confirm">Are you sure you want to cancel downloading this article pack?</string>
    <string name="compilation_download_cancel_confirm_yes">Yes</string>
    <string name="compilation_download_cancel_confirm_no">No</string>
    <string name="compilation_share">Share</string>
    <string name="compilation_remove">Remove</string>
    <string name="compilation_remove_confirm">Do you want to remove this from your Offline Library?</string>
    <string name="offline_library_title">Offline Library</string>
    <string name="offline_library_empty_title">Nothing in your Offline Library</string>
    <string name="offline_library_empty_description_sideload"><![CDATA[“Article packs” in your Offline library are pre-packaged sets of articles for convenient storage on your device, so you can continue reading when offline.<br /><a href="https://www.mediawiki.org/wiki/Wikimedia_Apps/Offline_support">Find out more</a>]]></string>
    <string name="offline_library_packs_hint"><![CDATA[Article packs in your library remain available for reading when you are offline. <a href="https://www.mediawiki.org/wiki/Wikimedia_Apps/Offline_support">Find out more</a>]]></string>
    <string name="offline_library_data_usage_hint"><![CDATA[Want to save on data usage? Choose to “Prefer offline content” in Settings to show available offline articles first, even when you have connectivity. <a href="#settings">Go to Settings</a>]]></string>
    <string name="offline_library_empty_search">Search Offline Library</string>
    <string name="offline_library_search_results_state">Search results from your Offline Library</string>
    <string name="offline_library_onboarding_button_done">Done</string>
    <string name="offline_library_onboarding_build_library_title">Build your Offline Library</string>
    <string name="offline_library_onboarding_build_library_subtitle">Download Wikivoyage article packs now for data-free access later.</string>
    <string name="offline_library_onboarding_uninterrupted_reading_title">Uninterrupted reading</string>
    <string name="offline_library_onboarding_uninterrupted_reading_subtitle">Keep on reading and searching for articles within your Offline Library when you don\'t have access to internet.</string>
    <string name="offline_library_onboarding_store_knowledge_title">Store more knowledge</string>
    <string name="offline_library_onboarding_store_knowledge_subtitle">Download as much Wikivoyage as your device can handle. Offline Library can also access article packs on external storage.</string>
    <string name="offline_library_main_page_hint_html"><![CDATA[This Main Page provides an overview of the contents of this article pack.<br /><br />You may also explore the contents of any article pack in your Offline Library by searching for available articles while you are offline.]]></string>
    <!-- /Offline -->

    <!-- Onboarding -->
    <string name="onboarding_skip">Skip</string>
    <string name="onboarding_continue">Continue</string>
    <string name="onboarding_get_started">Get started</string>
    <string name="onboarding_welcome_title">The free worldwide travel guide</string>
    <string name="onboarding_welcome_text"><![CDATA[Wikivoyage is built in collaboration by volunteer authors from around the globe who write without pay, with the spirit of sharing knowledge that makes travel so enjoyable. <a href="#about">Learn more</a>]]></string>
    <string name="onboarding_explore_title">New ways to explore</string>
    <string name="onboarding_explore_text"><![CDATA[Dive down the Wikivoyage rabbit hole with a constantly updating Explore feed. <br/> <b>Customize</b> the feed to your interests – whether it’s learning about historical events <b>On this day</b>, or rolling the dice with <b>Random</b>.]]></string>
    <string name="onboarding_save_to_reading_lists_title">Save to reading lists</string>
    <string name="onboarding_save_to_reading_lists_text">Create reading lists from articles you want to read later, even when you’re offline.</string>
    <string name="onboarding_analytics_title">Send anonymous data</string>
    <string name="onboarding_analytics_offline_text"><![CDATA[Help make the app better by letting us know how you use it. Data collected is anonymous. <a href="#offline">Learn more</a>]]></string>
    <string name="onboarding_analytics_switch_title">Send usage data</string>
    <string name="onboarding_create_account_sync">Sync your reading lists</string>
    <string name="onboarding_create_account_contributions">Keep track of your contributions</string>
    <string name="onboarding_create_account_preferences">Save your preferences</string>
    <string name="onboarding_got_it">Got it</string>
    <!-- /Onboarding -->

    <!-- App Shortcuts -->
    <string name="app_shortcuts_random">Random</string>
    <string name="app_shortcuts_continue_reading">Continue reading</string>
    <string name="app_shortcuts_search">Search</string>
    <string name="more_trending_text">More like this</string>
    <string name="top_on_this_day">Trending on %1$s</string>
    <!-- /App Shortcuts -->

    <!-- On This Day -->
    <string name="on_this_day_card_title">On this day</string>
    <string name="more_events_text">More on this day</string>
    <string name="events_count_text">%1$s events from %2$s–%3$d</string>
    <string name="this_year">This year</string>
    <string name="back_to_top">Back to top</string>
    <plurals name="diff_years">
        <item quantity="one">Last year</item>
        <item quantity="other">%d years ago</item>
    </plurals>
    <!-- /On This Day -->

</resources>
